{
  "name": "HomeTutor",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "json-server": "^0.14.0",
    "node-fetch": "^2.3.0",
    "react": "^16.6.0",
    "react-native": "0.57.4",
    "react-native-auto-height-image": "^1.0.5",
    "react-native-elements": "^0.19.1",
    "react-native-flexi-radio-button": "^0.2.2",
    "react-native-item-select": "^0.3.0",
    "react-native-material-dialog": "^0.7.4",
    "react-native-modal": "^7.0.1",
    "react-native-pathjs-charts": "0.0.34",
    "react-native-popup-dialog": "^0.16.6",
    "react-native-progress": "^3.5.0",
    "react-native-render-html": "^3.10.0",
    "react-native-router-flux": "^4.0.5",
    "react-native-scalable-image": "^0.4.0",
    "react-native-sqlite-storage": "^3.3.8",
    "react-native-stopwatch-timer": "0.0.20",
    "react-native-tab-view": "^1.3.0",
    "react-native-vector-icons": "^6.0.2",
    "react-navigation": "^2.18.2"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.49.0",
    "react-test-renderer": "16.6.0-alpha.8af6728"
  },
  "jest": {
    "preset": "react-native"
  }
}
